<!DOCTYPE html>
<html>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 70%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: black;
  background-color: white ;
}

img {
  max-width: 100%;
    float: right;
}

#myDIV {
  height:300px;
  background-color: #307c6c;
}

/*NAV*/
.logo{
   height: 60px;
   padding-right: 15px;
   padding-left: 5px;
  } 
 .nav-item a:hover{
    background-color: #307c6c;
    color: black;
  
  }
  .dropdown-menu
   {
    display: none;
    position: absolute;
    background-color:#307c6c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.text-area{
 font-family: 'Poppins',sans-serif;
font-size:1em;
float: left;
}

.box {
  max-width: 1824px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .box {
    padding: 0 48px;
  }
}



/* HEADER */
 .logob{
 width: 100px;
 height: 20px;
 cursor: pointer;
 }

 

 @media only screen and (max-width: 768px) {


  .logob{
    width: 100px;
    height: 80px;
    cursor: pointer;
    } 
   
   .l1{
    width: 100%;
   height: 100%;
   }
}
.intro-content {
  height: 100%;
}


.dis {
  display: inline-block;
  font-size: 40px;
  color: #307c6c;
}

.intro h1 {
  margin-top: 50px;
  line-height: 1.3;
  font-weight: 600;
  font-size: 50px;
  text-align: center;
 }

.intro h2 {
  line-height: 1.3;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
}


.intro  h3 {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}

.h3{
 font-size: 20px;
  color: white;
  }

.btn {
  display: inline-block;
  border-radius: 80px;
  background-color: #307c6c;
  padding: 20px 80px;
  color: white;
  font-weight: 600;
  box-shadow:  0 16px 24px rgba(0, 0, 0, 0.3);
  margin-top: 75px;
  margin-left: 600px;
}


/* Section */
.section {
  padding: 160px 0 0 0;
  
}

/* Info */
.info-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 80px;
}

.info {
  border: 1px solid #ccc;
  padding: 16px 16px 32px 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info .icon {
  color:  #307c6c;
  font-size: 70px;
  
}

.info h4 {
  margin-bottom: 5px;
}



/* New Arrivals */
.h {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600;
}

.h h1 {
  font-weight: 400;
  color: white;
}

.h span {
  color:  #307c6c;
}

.ac-center {
  display:  grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 80px;
  margin-bottom: 80px;
}

.ac {
  text-align: center;
  font-size: 20px;
  padding-bottom: 16px;
  transition: all 500ms ease-in-out;
}

.ac:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.ac .img-cover {
  overflow: hidden;
}

.ac img {
  transition: all 500ms ease-in-out;
}

.ac:hover img {
  transform: scale(1.2);
}

@media only screen and (max-width: 567px) {
  .h {
    font-size: 32px;
  }
}


    
    /*footer*/
    #footer {
      
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        font-size: 15px;
        position: relative;
        min-height: 50vh;
        padding: 50px 100px;
        background-color:#307c6c;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }
    
     
     #footer ul li{
        color:  black;
        list-style:none;
        margin: 30px 40px;
        padding-top: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    #footer ul li a{
        text-decoration: none;
        color:  white;
        font-family: sans-serif;
    }
</style>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
 <link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./style.css" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <title>HOME | AL-IKHLAS</title>
</head>

<body>
  
  <!-- HEADER -->
<header class="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href=""><img src="https://i.ibb.co/bQpf5WB/1-removebg-preview.png" class="img-responsive logo" ></a>
  </div>
      <a class="navbar-brand" href="#"><b></b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              My Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="addCustomer.jsp" target="_blank">Account Information</a></li>
          
              
            </ul>
          </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Dependent 
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="addDependent.jsp" target="_blank">Add Dependent</a></li>
              <li><a class="dropdown-item" href="ListDependentController" target="_blank">List Dependent</a></li>
              
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Order
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="listOrderController" target="_blank">Order List</a></li>
              <li><a class="dropdown-item" href="addOrder.jsp" target="_blank">My Order</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.jsp" target="_blank" >Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.jsp" target="_blank" >Register</a>
          </li>
          
        </ul>
        
    </div>
    </div>
  </nav>
<!-- Navigation bar ends here -->
    <!-- Intro -->
    <div class="intro">
    <h1> ASSALAMMUALAIKUM QURBAN WITH AL-IKHLAS</h1>
          <h2>"JOM TUNAIKAN QURBANMU, RAIHKAN SYURGAMU"<br><br>
            <h2>"QURBAN TANPA SEMPADAN"<br><br></h2>
     <img src="https://static.wixstatic.com/media/4ad9e1_e104a0a339424d97bb6d506fca14e086~mv2.jpg/v1/fill/w_1024,h_490,al_c,q_85,enc_auto/4ad9e1_e104a0a339424d97bb6d506fca14e086~mv2.jpg"  class="l1">
 
           <br> <span class="dis">JOIN US NOW!</span><br>
            on This <br>
            New AidilAdha Season
          </h2>
          <h3>From 1st Jan to 1st June</h3>
      
        </div>
      
  </header>

<br><br><br>
  <!--Info  -->
  
 <section class="section">
<div class="h">
      <h1>WHO ARE<span> AL-IKHLAS</span></h1>
  </div>
<div id="myDIV">

<h3><br>
<img src="https://static.wixstatic.com/media/dc055e_a84e2241f18d464c8bbbcfc866656cf1~mv2.jpg/v1/fill/w_595,h_680,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/dc055e_a84e2241f18d464c8bbbcfc866656cf1~mv2.jpg" alt="Pineapple" width="300" height="250">
<p>Since day one, we’ve been working tirelessly in order to expand our product offerings and make our customers experience even better. We’re proud of how
far we’ve come, yet remain committed to performing even better.<br>

Our collections are carefully selected. Delivery options and payment methods generous and flexible. Browse through our product gallery and experience shopping
with Al-Ikhlas for yourself. Please don’t hesitate to contact us with questions comments or suggestions.</p></h3>
</div>
</section>
  <!-- New Arrivals -->
  <section class="section">
    <div class="h">
      <h1><span>Animal</span> Arrivals</h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="https://ezqurban.org/blog/wp-content/uploads/2021/12/Lembu-Ternakan.jpg" alt="" />
        </div>
        <p>LEMBU</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">RM 2240</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="https://aissadione.net/web/wallpapers/gambar-hewan-kambing-ke-2/3840x2160.jpg" alt="" />
        </div>
        <p>KAMBING</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">RM 580</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="https://www.99images.com/download-image/965260/4272x2848" alt="" />
        </div>
        <p>UNTA</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">RM625 per part</div>

      </div>
    </div>
  </section>

 

        <!-----footer-------------------->
        <section id="footer">
            
            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
        </ul>
   
            </div>
        </section>
      
</body>
</html>
